<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe of My Favorite Food</title>
    <style>
        body {
            background-color: #faf0f1;
        }

        header.top, footer {
            background-color: hsl(0, 84%, 83%);
            text-align: center;
        }

        header.title {
            background-color: #f9daf1;
            text-align: center;
            padding: 20px;
        }

        p {
            margin: 10px 20px;
        }

        a {
            text-decoration: none;
            color: #99004d;
        }

        h2, h3 {
            margin-left: 20px;
        }

        img.oatmeal-main, img.oatmeal-decor {
            display: block;
            margin: 20px auto;
            width: 500px;
            border: 3px solid black;
        }

        ul, ol {
            margin-left: 40px;
        }

        iframe {
            display: block;
            margin: 20px auto ;
        }


    </style>
</head>

<body>
    <header class="top">~ Fantasia's Cooking Page ~</header>
    
    <header class="title">
        <h1>Let's get COOKING!</h1>
    </header>

    <p><a href="https://www.byuh.edu/">Where I Studied?</a></p>
    <p><a href="../index.html">About Me?</a></p>
    <p><a href="#Cooking-Instruction">Quick Link</a></p>
    <hr>

    <h2>Quick Cook Oatmeal</h2>
    <img src="..\Activity-03\Images\oatmeal.jpg" alt="Delicious Oatmeal" class="oatmeal-main">

    <h3>Ingredients:</h3>
    <ul type="circle">
        <li>Base Recipe
            <ul type="disc">
                <li>½ cup rolled oats</li>
                <li>1 cup water</li>
                <li>Pinch salt</li>
                <li>2-3 tablespoons milk of choice</li>
            </ul>
        </li>
    </ul>

    <ul type="circle">
        <li>Strawberry
            <ul type="disc">
                <li>½ cup strawberries sliced</li>
                <li>1 tablespoon half and half</li>
                <li>2 teaspoons honey</li>
                <li>1/8 teaspoon vanilla extract</li>
            </ul>
        </li>
    </ul>

    <h3 id="Cooking-Instruction">Cooking Instructions:</h3>
    <ul type="square">
        <li>Microwave
            <ol type="1">
                <li>Place the oats, water, and salt in a microwave-safe bowl.</li>
                <li>Heat in the microwave on high for 90 seconds.</li>
                <li>If needed, add 15-second increments until the oatmeal is puffed and softened.</li>
                <li>This step is only necessary the first time you make it, after which you can gauge the exact time needed.</li>
                <li>Add milk and stir before serving.</li>
            </ol>
        </li>
    </ul>

    <ul type="square">
        <li>Stove Top
            <ol type="1">
                <li>In a small saucepan, bring the water to a boil.</li>
                <li>Reduce the heat to low and pour in the oats.</li>
                <li>Cook, stirring occasionally, until the oats are soft and have absorbed most of the liquid, about 5 minutes.</li>
                <li>Add the milk, remove from heat, cover, and let stand for 2-3 minutes.</li>
            </ol>
        </li>
    </ul>

    <h3>Assembly:</h3>
    <ol type="i">
        <li>Stir in the toppings and let rest for a few minutes to cool.</li>
        <li>If desired, thin with a little more milk.</li>
        <li>Serve warm.</li>
    </ol>

    <img src="..\Activity-03\Images\oatmeal2.jpg" alt="Delicious Oatmeal" class="oatmeal-decor">

    <h2>Video Instruction</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LIDgn9PK4ok?si=G5wuR1e11myEKK4x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <footer>
        <p><sub>&copy; 2025 Fantasia Tseu</sub></p>
    </footer>

</body>

</html>
